{
    "name": "jinjie/slickhero",
    "description": "Add hero banners powered by slickjs",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "keywords": [
        "silverstripe",
        "slickjs",
        "hero"
    ],
    "authors": [
        {
            "name": "Kong Jin Jie",
            "email": "jinjie@swiftdev.sg"
        }
    ],
    "autoload": {
        "psr-4": {
            "SwiftDevLabs\\SlickHero\\": "src"
        }
    },
    "require": {
        "silverstripe/cms": "^4",
        "symbiote/silverstripe-gridfieldextensions": "^3.2"
    },
    "extra": {
        "expose": [
            "client"
        ]
    }
}
